<ion-view view-title="{{searchType}}s">
    <ion-nav-buttons side="right">
        <button class="button button-clear button-icon ion-ios-search" ng-click="toggleSearchbar()" ng-hide="searchbar"></button>
        <button class="button button-icon ion-ios-calendar-outline"></button>
    </ion-nav-buttons>
    <div class="bar bar-subheader bar-positive item-input-inset" ng-show="searchbar">
        <label class="item-input-wrapper">
            <i class="icon ion-ios-search placeholder-icon"></i>
            <input type="search" placeholder="search.everything">
        </label>
        <button ng-click="toggleSearchbar()" class="button button-icon button-clear">Cancel
        </button>
    </div>
    <ion-content ng-class="{'has-header':!searchbar,'has-subheader':searchbar}">
        
        <div class="card" on-swipe-left="showConfirmCall()" collection-repeat="doctor in doctordata">
            <!--                    <img src="/img/obamahealthcare21.jpg" alt="">-->
            <a class="item item-avatar" href="#/app/profile">
                <img src="" alt="">
                <h2>{{doctor.name}}</h2>
                <p>{{doctor.address}}</p>
                <div class="row">
                    <div class="col">
                        {{doctor.exp}} years
                    </div>
                    <div class="col">
                        {{doctor.averagefee}}
                    </div>
                    <div class="col">
                        {{doctor.reviews}} reviews
                    </div>
                </div>
            </a>


        </div>

    </ion-content>
</ion-view>