<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-balanced">
            <ion-nav-back-button>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
            <!--
            <ion-nav-buttons side="right">
    <button class="button button-icon ion-ios-calendar-outline"></button>
</ion-nav-buttons>
-->
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <!--
    <ion-header-bar class="bar-balanced">
    <h1 class="title">Left</h1>
</ion-header-bar>
-->

        <ion-content>
            <a id="sidemenu-profile-header" class="item item-balanced item-thumbnail-left">
                <img src="img/obamahealthcare21.jpg" width="100%" alt="">
                <h2 style="color:white">user.name</h2>
                <p>otherinfo&nbsp;(ngShow on login)</p>
            </a>
            <ion-list>
                <!--
                <ion-item menu-close ng-click="login()">
                    Login&nbsp;(ngHide on login)
                </ion-item>
-->
                <ion-item menu-close href="#/app/login">
                    Test:Login
                </ion-item>
                <ion-item menu-close href="#/app/home">
                    Home
                </ion-item>
                <ion-item menu-close href="#/app/home">
                    Your Doctors
                </ion-item>
                <ion-item menu-close href="#/app/home">
                    Report History
                </ion-item>
                <ion-item menu-close href="#/app/home">
                    Chemist History
                </ion-item>
                <ion-item menu-close href="#/app/home">
                    About Us
                </ion-item>
                <ion-item menu-close href="#/app/home">
                    Log out&nbsp;(ngShow on login)
                </ion-item>
                <ion-item menu-close href="#/app/requestchemist">
                    Test: Request Chemist
                </ion-item>
                <ion-item menu-close href="#/app/selectarea">
                    Test: Select Area
                </ion-item>
                <ion-item menu-close href="#/app/profile">
                    Test: Profile
                </ion-item>
                <ion-item menu-close href="#/app/reportviewer">
                    Test: Report Viewer
                </ion-item>
                <!--
                <ion-item menu-close nav-transition="ease out" href="#/app/search">
    Search
</ion-item>
<ion-item menu-close href="#/app/browse">
    Browse
</ion-item>
<ion-item menu-close href="#/app/playlists">
    Playlists
</ion-item>
-->
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>