<ion-view view-title="Profile" hide-nav-bar="true">
    <ion-content>
        <div class="row" style="margin:auto;width:100px">
            <img src="/img/avatar.jpg" align="center" class="profile-avatar" alt="">
        </div>
        <div class="item-list">

            <a href="#" class="item item-icon-left">
                <i class="icon ion-ios-briefcase-outline"></i>asdgasjdasjdg
            </a>

            <a href="#" class="item item-icon-left">
                <i class="icon ion-ios-telephone"></i> +1(987)546 1213
            </a>

            <a href="#" class="item item-icon-left">
                <i class="icon ion-wifi"></i> Enter wireless password
            </a>

            <a href="#" class="item item-icon-left">
                <i class="icon ion-card"></i> Enter card information
            </a>

        </div>

    </ion-content>
    <ion-footer-bar align-title="left" class="bar-balanced">
        <a class="button-icon title" href="">
            <i class="icon ion-ios-telephone-outline"></i>
        </a>
    </ion-footer-bar>
</ion-view>