<ion-view view-title="Request Chemist" class="background-pagecolor">
    <div class="bar bar-subheader bar-positive custom-subheader">
        <div class="item item-avatar">
            <img src="/img/chemist.jpg">
            <h2>Shreeji Chemist</h2>
            <p>Sion</p>
        </div>
    </div>
    <ion-content class="custom-has-subheader">

        <div class="card">
            <div class="item" ng-bind-html="uploadtext">
                {{uploadtext}}
            </div>
            <img class="full-image" title="chemist.imgurl" src="img/prescription.jpg" ng-show="showpreview">
        </div>
        <!--
        <div class="card item-image upload-preview" >
            
        </div>
-->
        <div class="card">
            <div class="item">
                <h2>Comment :</h2>
            </div>
            <div class="item item-text-wrap">
                <textarea placeholder="Add additional information here" rows="8" cols="3">
                </textarea>
            </div>
        </div>
        <button class="fab-upload button button-clear button-icon ion-ios-upload-outline" ng-click="upload()" ng-show="!showpreview"></button>
        <button class="fab-upload button button-clear button-icon ion-ios-close-empty" ng-click="closePreview()" ng-show="showpreview"></button>
        <!--
        <div class="card list">
            <div class="item">
                <h2>Upload prescription</h2>
                
            </div>
            <button class="button button-clear button-icon ion-ios-upload-outline"></button> 
-->

        <!--            <div class="item"></div>-->
        <!--        </div>-->

        <!--
            <div class="item-list">
                <div class="item item-divider">
                    From: user.name
                </div>
                <div class="item item-avatar">
                    <img src="mcfly.jpg">
                    <h2><b>To:</b> chemist.name</h2>
                    <p>chemist.location</p>
                </div>

                <div class="item">
                    <div class="item item-button-right">
                        Upload Report/Prescription
                        <button class="button button-positive">
                            <i class="icon ion-ios-upload-outline"></i>
                        </button>

                    </div>
                    <div class="item item-image full-image">
                        <img class="full-image" title="chemist.imgurl" src="img/prescription.jpg">
                    </div>

                    <div class="item">
                        <textarea class="input" title="form.comment" placeholder="Write comment here.."></textarea>
                    </div>
                </div>
            </div>
-->

    </ion-content>
    <ion-footer-bar align-title="left" class="bar-positive">
        <a class="button-icon title" href="" ng-click="viewImage()">
            <i class="icon ion-ios-checkmark-outline"></i>
        </a>
    </ion-footer-bar>
</ion-view>