<ion-view view-title="Request Chemist">
    <ion-content>
        <form action="">
            <div class="item-list">
                <div class="item item-divider">
                    From: user.name
                </div>
                <div class="item item-avatar">
                    <img src="mcfly.jpg">
                    <h2><b>To:</b> chemist.name</h2>
                    <p>chemist.location</p>
                </div>

                <div class="item">
                    <div class="item item-button-right">
                        Upload Report/Prescription
                        <button class="button button-positive">
                            <i class="icon ion-ios-upload-outline"></i>
                        </button>

                    </div>
                    <div class="item item-image">
                        <img class="full-image" title="chemist.imgurl" src="img/prescription.jpg"></div>

                    <div class="item">
                        <textarea class="input" title="form.comment" placeholder="Write comment here.."></textarea>
                    </div>
                </div>
            </div>

        </form>
    </ion-content>
    <ion-footer-bar align-title="left" class="bar-positive">
        <a href="">
            <h2 class="title"> Send</h2>
        </a>
    </ion-footer-bar>
</ion-view>