<ion-view view-title="Request Chemist">
    <ion-content>
        <form action="">
            <div class="item-list">
                <div class="item item-divider">
                    From: user.name
                </div>
                <div class="item item-avatar">
                    <img src="mcfly.jpg">
                    <h2><b>To:</b> chemist.name</h2>
                    <p>chemist.location</p>
                </div>

                <div class="item item-body">
                    <div class="item item-button-right">
                        Upload Report/Prescription
                        <button class="button button-positive">
                            <i class="icon ion-ios-upload-outline"></i>
                        </button>

                    </div>
                    <div class="item item-image">
                        <img class="full-image" src="img/prescription.jpg"></div>

                    <div class="item">
                        <textarea class="input" placeholder="Write comment here.."></textarea>
                    </div>




                    <!--
                    <p>
    <a href="#" class="subdued">1 Like</a>
    <a href="#" class="subdued">5 Comments</a>
</p>
-->
                </div>


                <a class=" button button-block button-positive" href="#">
                    <i class="icon ion-share"></i> Send
                </a>
            </div>

        </form>
    </ion-content>

</ion-view>