/* Empty. Add your own CSS if you like */


/* Empty. Add your own CSS if you like */


/*
    .bar-balanced {
    box-shadow: 2px 1px 10px #000000;
}
*/

.bar-balanced {
    background-color: transparent;
}

. #sidemenu-profile-header {
    color: white;
}

a {
    text-decoration: none;
}

.center {
    margin-top: 15em;
}

.imgbackground {
    background-image: url('/img/background.png');
}

textarea {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none !important;
    border: 1px solid black;
}