.bar.bar-light {
	background-color: rgba(255, 255, 255, .66) !important;
	/* or transparent, or background:none */
}

.scroll-content {
	overflow: visible !important;
}

.background-pagecolor {
	background-color: #ECECEC !important;
}

@mixin clip-path($clip) {
	-webkit-clip-path: $clip;
	-moz-clip-path: $clip;
	-ms-clip-path: $clip;
	clip-path: $clip;
}

@font-face {
	font-family: 'Lato';
	src: url("../fonts/Lato-Bold.ttf");
	font-weight: 700;
}

@font-face {
	font-family: 'Lato';
	src: url(../fonts/Lato-Light.ttf);
	font-weight: 300;
}

@font-face {
	font-family: 'Lato';
	src: url(../fonts/Lato-Regular.ttf);
}

a,
a:hover {
	text-decoration: none;
}

.input-label {
	font-size: 13px !important;
	color: $grey !important;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	font-size: $font-input-size !important;
	color: $base-color !important;
}

.item {
	border-color: #f5f5f5!important;
	//    padding: 10px 10px 10px 10px!important;
}

.item.item-avatar {
	padding: 8px 10px 8px 73px !important;
	min-height: 60px !important;
	img:first-child {
		top: 10px;
		left: 10px;
	}
}

.no-border {
	border: 0px!important;
}

.bar.bar-clear .title {
	color: $base-color !important
}

.btn-block {
	.button {
		line-height: 38px;
		padding: 0 12px;
		min-height: 38px;
	}
}

.login-cover {
	padding-left: 75px !important;
	padding-right: 75px !important;
	padding-top: 55px !important;
	padding-bottom: 65px !important;
}

.signup-cover {
	padding-left: 60px !important;
	padding-right: 60px !important;
	padding-top: 40px !important;
	padding-bottom: 50px !important;
}

.text-right {
	font-size: 13px;
	color: $grey !important;
	padding: 5px;
	margin-right: 15px;
}

.item-input-wrapper {
	background: #fff !important;
}

.button {
	font-size: $button-text-size !important;
}

//.item {
//    display: block;
//    border-top-width: 0px;
//    border-style: solid;
//}
//.item h2 {
//    font-size: 14px !important;
//}
.side-menu-item {
	border-width: 0px!important;
	border-bottom-width: 1px!important;
	border-color: $faint-grey !important;
	margin: 0px 20px 1px 20px!important;
	font-size: 13px !important;
	font-weight: 300!important;
	font-family: 'Lato' !important;
	src: url("../fonts/Lato-Bold.ttf");
	color: $base-color !important;
	a {
		padding-left: 2px !important;
		padding-bottom: 13px !important;
	}
	i {
		font-size: $icon-size;
		padding-right: 8px;
		font-weight: 200;
	}
}

.side-menu-item-user {
	border-width: 0px !important;
	padding-top: 20px !important;
	padding-bottom: 20px !important;
	padding-left: 3% !important;
	padding-right: 3% !important;
	h5 {
		font-size: 25px !important;
		margin: 0px;
		padding-top: 2px;
		font-weight: 500;
	}
	p {
		font-size: $font-sidemenu-size !important;
		font-weight: 300;
		padding-bottom: 3px;
		margin-left: 1px !important;
	}
}

.history-item {
	padding: 10px !important;
	.col-left {
		width: 60%;
		float: left;
		h1 {
			font-size: 20px;
			font-weight: 400;
		}
		.item-text-wrap {
			span {
				padding: 1px;
				padding-right: 3px;
				padding-left: 5px;
				margin: 2px;
			}
		}
	}
	.col-right {
		width: 40%;
		float: right;
		h2 {
			margin: 0px;
			text-align: right !important;
			font-size: 14px !important;
		}
	}
	h5 {
		clear: left;
		float: right;
		font-size: 14px !important;
	}
}

.item-form-input {
	border-top-width: 0px !important;
	border-left-width: 0px !important;
	border-right-width: 0px !important;
	margin-right: 20px !important;
	margin-left: 20px !important;
}

div.card {
	margin: 7px;
	border-radius: 1px;
	//    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	h2.head-name {
		margin-top: 12px;
	}
	i.icon.ln-chevron-right.item-note {
		margin-top: 16px;
	}
}

.custom-subheader {
	@extend .bar-subheader;
	height: auto !important;
	padding: 0px !important;
	.item {
		background-color: $positive;
		border-width: 0px;
		margin: 0px;
		h2 {
			color: white !important;
			font-weight: 800;
			font-size: 15px !important;
		}
		p {
			color: white;
			font-weight: 300;
		}
	}
}

.custom-has-subheader {
	top: 114px !important;
}

.card {
	.item {
		h2 {
			font-weight: 500;
		}
	}
}

.upload-preview {
	padding-top: 10px !important;
}

.fab-upload {
	width: 52px !important;
	border-radius: 100% !important;
	position: absolute !important;
	top: 26px !important;
	right: 20px !important;
	background-color: $positive !important;
	z-index: 3;
	color: white !important;
	font-size: 25px !important;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3) !important;
}

.to-chemist {
	color: white !important;
}

div.location-item-divider {
	i {
		text-align: left;
		font-size: 20px;
		margin: 0px;
	}
}

.card .item {
	font-size: $font-input-size;
}

button.create-button {
	margin-top: 40px;
}

.slider p {
	position: absolute;
	z-index: 2;
	font-size: 100px;
	color: white;
}

.slider .slider-slide-image {
	> img {
		z-index: -1;
		width: 100%;
	}
}

.slider-pager {
	.slider-pager-page {
		color: $light;
		opacity: 1;
		i {
			font-size: 12px;
		}
		&.active {
			color: $positive;
			opacity: 1;
			i {
				font-size: 16px;
			}
		}
	}
}

h2.head-item {
	color: $base-head-color;
	font-size: 14px !important;
	margin-bottom: 4px !important;
	font-weight: 300!important;
}

p.cont-item {
	color: $base-subhead-color !important;
	font-size: 12px!important;
	font-weight: 400!important;
	margin: 0px;
	line-height: 1.2!important;
}

.icon-call {
	position: absolute;
	border: 2px solid $positive;
	border-radius: 50%;
	padding: 0px 5px;
	top: 8px;
	z-index: 99999999999;
	right: 10px;
	i {
		font-size: 14px;
		color: $positive;
	}
}

.head-color {
	color: darken( $positive, 15%) !important;
}

.profile-avatar {
	width: 50px;
	height: 50px;
	overflow: hidden;
	border-radius: 50%;
}

.prf-main {
	min-height: 200px;
	background: url('../img/background.jpg') no-repeat;
	background-size: cover;
	position: relative;
	.prf-pic {
		position: absolute;
		-webkit-transform: translate(-50%, -25%);
		-moz-transition: translate(-50%, -25%);
		-ms-transition: translate(-50%, -25%);
		-o-transition: translate(-50%, -25%);
		transform: translate(-50%, -25%);
		left: 50%;
		top: 25%;
		h4 {
			color: #fff;
			text-transform: capitalize;
			font-weight: 500;
		}
	}
}

.backcolor {
	background-color: rgba(0, 0, 0, 0.70);
	width: 100%;
	min-height: 200px;
	position: absolute;
}

.row.tabs-call {
	position: absolute;
	bottom: 0px;
	padding: 0px;
	.col-33 {
		color: #fff;
		padding: 8px 0;
		border-top: 1px solid rgba(245, 245, 245, 0.3);
		i {
			font-size: 20px;
		}
		p {
			margin-bottom: 0px;
			text-transform: capitalize;
			line-height: 1.4;
		}
	}
	.col-33 + .col-33 {
		border-left: 1px solid rgba(245, 245, 245, 0.3);
	}
}

//profile-page
.card {
	.item {
		h2.divide {
			margin-bottom: 10px!important;
		}
	}
}

