$light: #fff !default;
$stable: #3b5998 !default;
$positive: #04d3be !default;
$calm: #3b5998 !default;
$balanced: #33cd5f !default;
$energized: #ffc900 !default;
$assertive: #d34836 !default;
$royal: #886aea !default;
$dark: #444 !default;
$grey: #ababab !default;
$faint-grey: #f7f7f9 !default;
$background-color: #f4f4f4 !default;
$base-color: #4a606f !default;
$button-border-radius: 0px !default;
$button-border-width: 0px !default;
$bar-title-font-size: 18px !default;
$headings-font-weight: 300 !default;
$button-font-size: 15px !default;
$button-height: 47px !default;
$font-size-input: 15px !default;
$padding-logo:75px !default;
$button-text-size: 13px !default;
$icon-size: 18px !default;
$font-family-sans-serif:"Lato",
"Helvetica Neue",
"Roboto",
"Segoe UI",
sans-serif !default;
$font-family-light-sans-serif:"Lato",
"HelveticaNeue-Light",
"Roboto-Light",
"Segoe UI-Light";
$font-input-size:13px !default;
$font-sidemenu-size:12px !default;
.bar.bar-light {
    background-color: rgba(255, 255, 255, .66) !important;
    /* or transparent, or background:none */
}

.scroll-content {
    overflow: visible !important;
}

.background-pagecolor {
    background-color: #f4f4f4 !important;
}

@mixin clip-path($clip) {
    -webkit-clip-path: $clip;
    -moz-clip-path: $clip;
    -ms-clip-path: $clip;
    clip-path: $clip;
}

@font-face {
    font-family: 'Lato';
    src: url("../fonts/Lato-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: 'Lato';
    src: url(../fonts/Lato-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: 'Lato';
    src: url(../fonts/Lato-Regular.ttf);
}

a,
a:hover {
    text-decoration: none;
}

.input-label {
    font-size: 13px !important;
    color: $grey !important;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    font-size: $font-input-size !important;
    color: $base-color !important;
}

.bar.bar-clear .title {
    color: $base-color !important
}

.login-cover {
    padding-left: 75px !important;
    padding-right: 75px !important;
    padding-top: 55px !important;
    padding-bottom: 65px !important;
}

.signup-cover {
    padding-left: 60px !important;
    padding-right: 60px !important;
    padding-top: 40px !important;
    padding-bottom: 50px !important;
}

.text-right {
    font-size: 13px;
    color: $grey !important;
    padding: 5px;
    margin-right: 15px;
}

.item-input-wrapper {
    background: #fff !important;
}

.button {
    font-size: $button-text-size !important;
}

.item {
    display: block;
    border-top-width: 0px;
    border-style: solid;
}

.item h2 {
    font-size: 14px !important;
}

.side-menu-item {
    border-width: 0px!important;
    border-bottom-width: 1px!important;
    border-color: $faint-grey !important;
    margin: 0px 20px 1px 20px!important;
    font-size: 13px !important;
    font-weight: 300!important;
    font-family: 'Lato' !important;
    src: url("../fonts/Lato-Bold.ttf");
    color: $base-color !important;
    a {
        padding-left: 2px !important;
        padding-bottom: 13px !important;
    }
    i {
        font-size: $icon-size;
        padding-right: 8px;
        font-weight: 200;
    }
}

.side-menu-item-user {
    border-width: 0px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 3% !important;
    padding-right: 3% !important;
    h5 {
        font-size: 25px !important;
        margin: 0px;
        padding-top: 2px;
        font-weight: 500;
    }
    p {
        font-size: $font-sidemenu-size !important;
        font-weight: 300;
        padding-bottom: 3px;
        margin-left: 1px !important;
    }
}

.history-item {
    padding: 10px !important;
    .col-left {
        width: 60%;
        float: left;
        h1 {
            font-size: 20px;
            font-weight: 400;
        }
        .item-text-wrap {
            span {
                padding: 1px;
                padding-right: 3px;
                padding-left: 5px;
                margin: 2px;
            }
        }
    }
    .col-right {
        width: 40%;
        float: right;
        h2 {
            margin: 0px;
            text-align: right !important;
            font-size: 14px !important;
        }
    }
    h5 {
        clear: left;
        float: right;
        font-size: 14px !important;
    }
}

.item-form-input {
    border-top-width: 0px !important;
    border-left-width: 0px !important;
    border-right-width: 0px !important;
    margin-right: 20px !important;
    margin-left: 20px !important;
}

div.card {
    margin: 7px;
    border-radius: 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    h2 {
        font-size: $font-input-size;
    }
    i {
        margin-left: 90%;
        margin-top: 0px;
    }
}

.custom-subheader {
    @extend .bar-subheader;
    height: auto !important;
    padding: 0px !important;
    .item {
        background-color: $positive;
        border-width: 0px;
        margin: 0px;
        h2 {
            color: white !important;
            font-weight: 800;
            font-size: 15px !important;
        }
        p {
            color: white;
            font-weight: 300;
        }
    }
}

.custom-has-subheader {
    top: 114px !important;
}

.card {
    .item {
        h2 {
            font-weight: 500;
        }
    }
}

.upload-preview {
    padding-top: 10px !important;
}

.fab-upload {
    width: 52px !important;
    border-radius: 100% !important;
    position: absolute !important;
    top: 26px !important;
    right: 20px !important;
    background-color: $positive !important;
    z-index: 3;
    color: white !important;
    font-size: 25px !important;
}

.to-chemist {
    color: white !important;
}

div.location-item-divider {
    i {
        text-align: left;
        font-size: 20px;
        margin: 0px;
    }
}

.card .item {
    font-size: $font-input-size;
}

button.create-button {
    margin-top: 40px;
}

.slider p {
    position: absolute;
    z-index: 2;
    font-size: 100px;
    color: white;
}

.slider .slider-slide-image {
    > img {
        z-index: -1;
        width: 100%;
    }
}

.slider-pager {
    .slider-pager-page {
        color: $base-color !important;
        opacity: 0.3;
        &.active {
            opacity: 1;
        }
    }
}

//.div .text-center{
//padding: 10px;}